# esbuild-dotnet

./: .gitignore  Esbuild.sln  README.md
Esbuild/: BuildOptions.cs  Bundler.cs  CommonOptions.cs  EnumExtentions.cs  Esbuild.cs  Esbuild.csproj  EsbuildException.cs  ProcessHelper.cs  TransformOptions.cs
Esbuild.Native.linux-arm64/: Esbuild.Native.linux-arm64.csproj
Esbuild.Native.linux-x64/: Esbuild.Native.linux-x64.csproj
Esbuild.Native.osx-arm64/: Esbuild.Native.osx-arm64.csproj
Esbuild.Native.osx-x64/: Esbuild.Native.osx-x64.csproj
Esbuild.Native.win-x64/: Esbuild.Native.win-x64.csproj
EsbuildTest/: BundlerTest.cs  EnumExtensionTest.cs  EsbuildTest.cs  EsbuildTest.csproj
scripts/: common.csx  publish--native-nuget.csx  publish-binding-nuget.csx  publish-nuget.csx  update-packages.csx
