<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Esbuild.Native.linux-x64" Version="0.21.2" />
    <PackageReference Include="Esbuild.Native.osx-arm64" Version="0.21.2" />
  </ItemGroup>

</Project>
