<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Esbuild.Native.osx_x64</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Esbuild.Native.osx-x64</PackageId>
    <Version>0.21.3</Version>
    <Authors>huanent</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../packages/darwin-x64/package/bin/esbuild" Pack="true"
      PackagePath="runtimes/osx-x64/native/" />
    <None Include="../packages/darwin-x64/package/README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>